<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />

    

    
    <title>Linux(CentOS7)_gcloud 설정(연동)하기 | Learn and learn</title>
    
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    
    <meta name="keywords" content="Linux,CentOS7" />
    
    <meta name="description" content="대량의 데이터를 로드하기 위해 gcloud 연동 작업을 진행 합니다. Cloud SDK 시작 전CentOS7은 기본적으로 Python이 설치 되어 있어 따로 설치할 필요가 없습니다. 프로젝트 생성  gcloud 프로젝트 생성을 합니다. 프로젝트가 없다면 여기 서 프로젝트를 만듭니다.    패키지 설치  Cloud SDK RPM 패키지는 Red Hat Ent">
<meta property="og:type" content="article">
<meta property="og:title" content="Linux(CentOS7)_gcloud 설정(연동)하기">
<meta property="og:url" content="http://bangilwoo.github.io/2021/01/28/Linux(CentOS7)_gcloud%20%EC%84%A4%EC%A0%95(%EC%97%B0%EB%8F%99)%ED%95%98%EA%B8%B0/index.html">
<meta property="og:site_name" content="Learn and learn">
<meta property="og:description" content="대량의 데이터를 로드하기 위해 gcloud 연동 작업을 진행 합니다. Cloud SDK 시작 전CentOS7은 기본적으로 Python이 설치 되어 있어 따로 설치할 필요가 없습니다. 프로젝트 생성  gcloud 프로젝트 생성을 합니다. 프로젝트가 없다면 여기 서 프로젝트를 만듭니다.    패키지 설치  Cloud SDK RPM 패키지는 Red Hat Ent">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2021-01-28T11:55:45.000Z">
<meta property="article:modified_time" content="2021-02-02T16:26:50.572Z">
<meta property="article:author" content="Ilwoo Bang">
<meta property="article:tag" content="Linux">
<meta property="article:tag" content="CentOS7">
<meta name="twitter:card" content="summary">
    

    

    

    
<link rel="stylesheet" href="/libs/font-awesome/css/font-awesome.min.css">

    
<link rel="stylesheet" href="/libs/titillium-web/styles.css">

    
<link rel="stylesheet" href="/libs/source-code-pro/styles.css">


    
<link rel="stylesheet" href="/css/style.css">


    
<script src="/libs/jquery/3.5.0/jquery.min.js"></script>

    
    
        
<link rel="stylesheet" href="/libs/lightgallery/css/lightgallery.min.css">

    
    
        
<link rel="stylesheet" href="/libs/justified-gallery/justifiedGallery.min.css">

    
    
    
    


<meta name="generator" content="Hexo 5.3.0"></head>

<body>
    <div id="wrap">
        <header id="header">
    <div id="header-outer" class="outer">
        <div class="container">
            <div class="container-inner">
                <div id="header-title">
                    <h1 class="logo-wrap">
                        <a href="/" class="logo"></a>
                    </h1>
                    
                </div>
                <div id="header-inner" class="nav-container">
                    <a id="main-nav-toggle" class="nav-icon fa fa-bars"></a>
                    <div class="nav-container-inner">
                        <ul id="main-nav">
                            
                                <li class="main-nav-list-item" >
                                    <a class="main-nav-list-link" href="/">Home</a>
                                </li>
                            
                                    <ul class="main-nav-list"><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/Linux/">Linux</a><ul class="main-nav-list-child"><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/Linux/BigQuery/">BigQuery</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/Linux/CentOS7/">CentOS7</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/Linux/Linux/">Linux</a></li></ul></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/Pycharm/">Pycharm</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/Python/">Python</a><ul class="main-nav-list-child"><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/Python/colab/">colab</a></li></ul></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/R/">R</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/Window10/">Window10</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/hexo/">hexo</a></li></ul>
                                
                        </ul>
                        <nav id="sub-nav">
                            <div id="search-form-wrap">

    <form class="search-form">
        <input type="text" class="ins-search-input search-form-input" placeholder="Search" />
        <button type="submit" class="search-form-submit"></button>
    </form>
    <div class="ins-search">
    <div class="ins-search-mask"></div>
    <div class="ins-search-container">
        <div class="ins-input-wrapper">
            <input type="text" class="ins-search-input" placeholder="Type something..." />
            <span class="ins-close ins-selectable"><i class="fa fa-times-circle"></i></span>
        </div>
        <div class="ins-section-wrapper">
            <div class="ins-section-container"></div>
        </div>
    </div>
</div>
<script>
(function (window) {
    var INSIGHT_CONFIG = {
        TRANSLATION: {
            POSTS: 'Posts',
            PAGES: 'Pages',
            CATEGORIES: 'Categories',
            TAGS: 'Tags',
            UNTITLED: '(Untitled)',
        },
        ROOT_URL: '/',
        CONTENT_URL: '/content.json',
    };
    window.INSIGHT_CONFIG = INSIGHT_CONFIG;
})(window);
</script>

<script src="/js/insight.js"></script>


</div>
                        </nav>
                    </div>
                </div>
            </div>
        </div>
    </div>
</header>

        <div class="container">
            <div class="main-body container-inner">
                <div class="main-body-inner">
                    <section id="main">
                        <div class="main-body-header">
    <h1 class="header">
    
    <a class="page-title-link" href="/categories/Linux/">Linux</a><i class="icon fa fa-angle-right"></i><a class="page-title-link" href="/categories/Linux/CentOS7/">CentOS7</a>
    </h1>
</div>

                        <div class="main-body-content">
                            <article id="post-Linux(CentOS7)_gcloud 설정(연동)하기" class="article article-single article-type-post" itemscope itemprop="blogPost">
    <div class="article-inner">
        
            <header class="article-header">
                
    
        <h1 class="article-title" itemprop="name">
        Linux(CentOS7)_gcloud 설정(연동)하기
        </h1>
    

            </header>
        
        
            <div class="article-meta">
                
  <div class="article-date">
    <i class="fa fa-calendar"></i>
    <a href="/2021/01/28/Linux(CentOS7)_gcloud%20%EC%84%A4%EC%A0%95(%EC%97%B0%EB%8F%99)%ED%95%98%EA%B8%B0/" class="article-date">
       <time datetime="2021-01-28T11:55:45.000Z" itemprop="datePublished">2021-01-28</time>
    </a>
  </div>


<div class="article-date">
  <i class="fa fa-calendar-plus-o"></i>
  <a href="/2021/01/28/Linux(CentOS7)_gcloud%20%EC%84%A4%EC%A0%95(%EC%97%B0%EB%8F%99)%ED%95%98%EA%B8%B0/" class="article-date">
     <time datetime="2021-02-02T16:26:50.572Z" itemprop="dateModified">2021-02-03</time>
  </a>
</div>


                

                
    <div class="article-tag">
        <i class="fa fa-tag"></i>
        <a class="tag-link-link" href="/tags/CentOS7/" rel="tag">CentOS7</a>, <a class="tag-link-link" href="/tags/Linux/" rel="tag">Linux</a>
    </div>

                

                

            </div>
        
        
        <div class="article-entry" itemprop="articleBody">
            

            

            

            <p>대량의 데이터를 로드하기 위해 gcloud 연동 작업을 진행 합니다.</p>
<h2 id="Cloud-SDK-시작-전"><a href="#Cloud-SDK-시작-전" class="headerlink" title="Cloud SDK 시작 전"></a>Cloud SDK 시작 전</h2><p>CentOS7은 기본적으로 Python이 설치 되어 있어 따로 설치할 필요가 없습니다.</p>
<p><strong>프로젝트 생성</strong></p>
<ul>
<li>gcloud 프로젝트 생성을 합니다.<ul>
<li>프로젝트가 없다면 <a target="_blank" rel="noopener" href="https://console.cloud.google.com/cloud-resource-manager?_ga=2.234045656.736368021.1611846469-2033653667.1609125795&_gac=1.46367317.1609374944.CjwKCAiA57D_BRAZEiwAZcfCxaH_wI28BrnCXjIjY61YdEqlqBHkyGQeBt-XQ703GEA7f0ikJUD7jhoCQhkQAvD_BwE">여기</a> 서 프로젝트를 만듭니다.</li>
</ul>
</li>
</ul>
<p><strong>패키지 설치</strong></p>
<ul>
<li>Cloud SDK RPM 패키지는 Red Hat Enterprise Linux 7, Red Hat Enterprise Linux 8, CentOS 7, Fedora Core(버전 29 이상)에서 지원됩니다.</li>
<li><code>yum</code> 또는 <code>dnf</code> 패키지 관리자를 사용하여 패키지를 설치할 수 있습니다.</li>
</ul>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># Update YUM with Cloud SDK repo information:</span></span><br><span class="line">sudo tee -a /etc/yum.repos.d/google-cloud-sdk.repo &lt;&lt; <span class="string">EOM</span></span><br><span class="line"><span class="string">[google-cloud-sdk]</span></span><br><span class="line"><span class="string">name=Google Cloud SDK</span></span><br><span class="line"><span class="string">baseurl=https://packages.cloud.google.com/yum/repos/cloud-sdk-el7-x86_64</span></span><br><span class="line"><span class="string">enabled=1</span></span><br><span class="line"><span class="string">gpgcheck=1</span></span><br><span class="line"><span class="string">repo_gpgcheck=1</span></span><br><span class="line"><span class="string">gpgkey=https://packages.cloud.google.com/yum/doc/yum-key.gpg</span></span><br><span class="line"><span class="string">       https://packages.cloud.google.com/yum/doc/rpm-package-key.gpg</span></span><br><span class="line"><span class="string">EOM</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># The indentation for the 2nd line of gpgkey is important.</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># Install the Cloud SDK</span></span><br><span class="line">sudo yum install google-cloud-sdk</span><br></pre></td></tr></table></figure>
<ul>
<li>위의 명령어를 복사하여 터미널에 붙여 넣습니다.</li>
</ul>
<h2 id="SDK-초기화"><a href="#SDK-초기화" class="headerlink" title="SDK 초기화"></a>SDK 초기화</h2><p>사용자 계정 사용자 정보를 사용하여 Google Cloud에 액세스하도록 승인하고 기본 SDK 구성을 설정 합니다.</p>
<ol>
<li>먼저 관리자 모드로 진입합니다.</li>
</ol>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"># su</span><br></pre></td></tr></table></figure>
<ul>
<li>비밀번호를 입력하여 관리자 모드로 진입합니다.</li>
</ul>
<ol start="2">
<li>GCP 프로젝트 폴더를 만들고, 해당 경로로 이동합니다.</li>
</ol>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">$ mkder GCP</span><br><span class="line">$ <span class="built_in">cd</span> GCP</span><br></pre></td></tr></table></figure>
<ol start="3">
<li>초기화를 진행 합니다.</li>
</ol>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ gcloud init</span><br></pre></td></tr></table></figure>
<ol start="4">
<li>Google 사용자 계정을 사용하여 로그인하는 옵션을 수락합니다.</li>
</ol>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">To <span class="built_in">continue</span>, you must <span class="built_in">log</span> <span class="keyword">in</span>. Would you like to <span class="built_in">log</span> <span class="keyword">in</span> (Y/n)? Y</span><br></pre></td></tr></table></figure>
<ol start="5">
<li><p>브라우저에서 메세지가 표시되면 google 사용자 계정에 로그인하고 <strong>허용</strong>을 클릭하여 Google Cloud 리소스에 액세스할 수 있는 권한을 부여합니다.</p>
</li>
<li><p>명령 프롬포트에서 <strong>소유자</strong>, <strong>편집자</strong> 또는 <strong>뷰어</strong> 권한이 있는 프로젝트 목록의 Google Cloud 프로젝트를 선택합니다.</p>
</li>
</ol>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">Pick cloud project to use:</span><br><span class="line"> [1] [my-project-1]</span><br><span class="line"> [2] [my-project-2]</span><br><span class="line"> ...</span><br><span class="line"> Please enter your numeric choice:</span><br></pre></td></tr></table></figure>
<ul>
<li><p>프로젝트가 하나만 있는 경우 <code>gcloud init</code>가 프로젝트를 선택합니다.</p>
</li>
<li><p>200개가 넘는  프로젝트에 액세스할 수 있는 경우 프로젝트 ID를 입력하거나 새 프로젝트를 만들거나 프로젝트를 나열하라는 메시지가 표시됩니다.</p>
</li>
</ul>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">This account has a lot of projects! Listing them all can take a <span class="keyword">while</span>.</span><br><span class="line"> [1] Enter a project ID</span><br><span class="line"> [2] Create a new project</span><br><span class="line"> [3] List projects</span><br><span class="line">Please enter your numeric choice:</span><br></pre></td></tr></table></figure>
<ol start="7">
<li>Google Compute Engine API를 사용 설정한 경우 gcloud init을 사용하여 기본 Compute Engine 영역을 선택할 수 있습니다.</li>
</ol>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">Which compute zone would you like to use as project default?</span><br><span class="line"> [1] [asia-east1-a]</span><br><span class="line"> [2] [asia-east1-b]</span><br><span class="line"> ...</span><br><span class="line"> [14] Do not use default zone</span><br><span class="line"> Please enter your numeric choice:</span><br></pre></td></tr></table></figure>
<ul>
<li>gcloud init은 설정 단계를 성공적으로 완료했음을 확인합니다.</li>
</ul>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">gcloud has now been configured!</span><br><span class="line">You can use [gcloud config] to change more gcloud settings.</span><br><span class="line"></span><br><span class="line">Your active configuration is: [default]</span><br></pre></td></tr></table></figure>
<h2 id="설치-및-활성화-정보-확인"><a href="#설치-및-활성화-정보-확인" class="headerlink" title="설치 및 활성화 정보 확인"></a>설치 및 활성화 정보 확인</h2><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">gcloud info</span><br></pre></td></tr></table></figure>
<p>출처: <a target="_blank" rel="noopener" href="https://cloud.google.com/sdk/docs/quickstart-redhat-centos">https://cloud.google.com/sdk/docs/quickstart-redhat-centos</a></p>

        </div>
        <footer class="article-footer">
            



    <a data-url="http://bangilwoo.github.io/2021/01/28/Linux(CentOS7)_gcloud%20%EC%84%A4%EC%A0%95(%EC%97%B0%EB%8F%99)%ED%95%98%EA%B8%B0/" data-id="ckkpex86g0004xouuepj7erb2" class="article-share-link"><i class="fa fa-share"></i>Share</a>
<script>
    (function ($) {
        $('body').on('click', function() {
            $('.article-share-box.on').removeClass('on');
        }).on('click', '.article-share-link', function(e) {
            e.stopPropagation();

            var $this = $(this),
                url = $this.attr('data-url'),
                encodedUrl = encodeURIComponent(url),
                id = 'article-share-box-' + $this.attr('data-id'),
                offset = $this.offset(),
                box;

            if ($('#' + id).length) {
                box = $('#' + id);

                if (box.hasClass('on')){
                    box.removeClass('on');
                    return;
                }
            } else {
                var html = [
                    '<div id="' + id + '" class="article-share-box">',
                        '<input class="article-share-input" value="' + url + '">',
                        '<div class="article-share-links">',
                            '<a href="https://twitter.com/intent/tweet?url=' + encodedUrl + '" class="article-share-twitter" target="_blank" title="Twitter"></a>',
                            '<a href="https://www.facebook.com/sharer.php?u=' + encodedUrl + '" class="article-share-facebook" target="_blank" title="Facebook"></a>',
                            '<a href="http://pinterest.com/pin/create/button/?url=' + encodedUrl + '" class="article-share-pinterest" target="_blank" title="Pinterest"></a>',
                            '<a href="https://plus.google.com/share?url=' + encodedUrl + '" class="article-share-google" target="_blank" title="Google+"></a>',
                        '</div>',
                    '</div>'
                ].join('');

              box = $(html);

              $('body').append(box);
            }

            $('.article-share-box.on').hide();

            box.css({
                top: offset.top + 25,
                left: offset.left
            }).addClass('on');

        }).on('click', '.article-share-box', function (e) {
            e.stopPropagation();
        }).on('click', '.article-share-box-input', function () {
            $(this).select();
        }).on('click', '.article-share-box-link', function (e) {
            e.preventDefault();
            e.stopPropagation();

            window.open(this.href, 'article-share-box-window-' + Date.now(), 'width=500,height=450');
        });
    })(jQuery);
</script>

        </footer>
    </div>
    <script type="application/ld+json">
    {
        "@context": "https://schema.org",
        "@type": "BlogPosting",
        "author": {
            "@type": "Person",
            "name": "Ilwoo Bang"
        },
        "headline": "Linux(CentOS7)_gcloud 설정(연동)하기",
        "image": "http://bangilwoo.github.io",
        "keywords": "Linux CentOS7",
        "genre": "Linux CentOS7",
        "datePublished": "2021-01-28",
        "dateCreated": "2021-01-28",
        "dateModified": "2021-02-03",
        "url": "http://bangilwoo.github.io/2021/01/28/Linux(CentOS7)_gcloud 설정(연동)하기/",
        "description": "대량의 데이터를 로드하기 위해 gcloud 연동 작업을 진행 합니다.
Cloud SDK 시작 전CentOS7은 기본적으로 Python이 설치 되어 있어 따로 설치할 필요가 없습니다.
프로젝트 생성

gcloud 프로젝트 생성을 합니다.
프로젝트가 없다면 여기 서 프로젝트를 만듭니다.



패키지 설치

Cloud SDK RPM 패키지는 Red Hat Ent",
        "wordCount": 497
    }
</script>

</article>

    <section id="comments">
    
        
    <div id="disqus_thread">
        <noscript>Please enable JavaScript to view the <a target="_blank" rel="noopener" href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
    </div>


    
    </section>



                        </div>
                    </section>
                    <aside id="sidebar">
    <a class="sidebar-toggle" title="Expand Sidebar"><i class="toggle icon"></i></a>
    <div class="sidebar-top">
        <p>follow:</p>
        <ul class="social-links">
            
                
                <li>
                    <a class="social-tooltip" title="facebook" href="https://www.facebook.com/ilwoo.bang" target="_blank" rel="noopener">
                        <i class="icon fa fa-facebook"></i>
                    </a>
                </li>
                
            
                
                <li>
                    <a class="social-tooltip" title="github" href="https://github.com/bangilwoo" target="_blank" rel="noopener">
                        <i class="icon fa fa-github"></i>
                    </a>
                </li>
                
            
        </ul>
    </div>
    
        
<nav id="article-nav">
    
        <a href="/2021/01/28/Linux%20%EC%89%98%EA%B3%BC%20%ED%84%B0%EB%AF%B8%EB%84%90%20%EA%B5%AC%EB%B6%84%ED%95%98%EA%B8%B0/" id="article-nav-newer" class="article-nav-link-wrap">
        <strong class="article-nav-caption">newer</strong>
        <p class="article-nav-title">
        
            Linux 쉘과 터미널 구분하기
        
        </p>
        <i class="icon fa fa-chevron-right" id="icon-chevron-right"></i>
    </a>
    
    
        <a href="/2021/01/25/Linux%20%ED%84%B0%EB%AF%B8%EB%84%90%20%EB%AA%85%EB%A0%B9%EC%96%B4/" id="article-nav-older" class="article-nav-link-wrap">
        <strong class="article-nav-caption">older</strong>
        <p class="article-nav-title">Linux 터미널 명령어</p>
        <i class="icon fa fa-chevron-left" id="icon-chevron-left"></i>
        </a>
    
</nav>

    
    <div class="widgets-container">
        
            
                

            
                
    <div class="widget-wrap">
        <h3 class="widget-title">recents</h3>
        <div class="widget">
            <ul id="recent-post" class="no-thumbnail">
                
                    <li>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/Window10/">Window10</a></p>
                            <p class="item-title"><a href="/2021/02/04/window10%20%EB%9D%BC%EC%9D%B4%EC%84%BC%EC%8A%A4%20%ED%99%95%EC%9D%B8%ED%95%98%EA%B8%B0/" class="title">window10 라이센스 확인하기</a></p>
                            <p class="item-date"><time datetime="2021-02-04T12:21:34.000Z" itemprop="datePublished">2021-02-04</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/Window10/">Window10</a></p>
                            <p class="item-title"><a href="/2021/02/03/%EC%8B%9C%EC%9E%91%20%EB%B2%84%ED%8A%BC%20%EC%98%A4%EB%A5%98%20%ED%95%B4%EA%B2%B0%ED%95%98%EA%B8%B0/" class="title">시작 버튼 오류 해결하기</a></p>
                            <p class="item-date"><time datetime="2021-02-03T05:48:16.000Z" itemprop="datePublished">2021-02-03</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/Linux/">Linux</a><i class="icon fa fa-angle-right"></i><a class="article-category-link" href="/categories/Linux/Linux/">Linux</a></p>
                            <p class="item-title"><a href="/2021/01/28/Linux%20%EC%89%98%EA%B3%BC%20%ED%84%B0%EB%AF%B8%EB%84%90%20%EA%B5%AC%EB%B6%84%ED%95%98%EA%B8%B0/" class="title">Linux 쉘과 터미널 구분하기</a></p>
                            <p class="item-date"><time datetime="2021-01-28T12:10:56.000Z" itemprop="datePublished">2021-01-28</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/Linux/">Linux</a><i class="icon fa fa-angle-right"></i><a class="article-category-link" href="/categories/Linux/CentOS7/">CentOS7</a></p>
                            <p class="item-title"><a href="/2021/01/28/Linux(CentOS7)_gcloud%20%EC%84%A4%EC%A0%95(%EC%97%B0%EB%8F%99)%ED%95%98%EA%B8%B0/" class="title">Linux(CentOS7)_gcloud 설정(연동)하기</a></p>
                            <p class="item-date"><time datetime="2021-01-28T11:55:45.000Z" itemprop="datePublished">2021-01-28</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/Linux/">Linux</a><i class="icon fa fa-angle-right"></i><a class="article-category-link" href="/categories/Linux/Linux/">Linux</a></p>
                            <p class="item-title"><a href="/2021/01/25/Linux%20%ED%84%B0%EB%AF%B8%EB%84%90%20%EB%AA%85%EB%A0%B9%EC%96%B4/" class="title">Linux 터미널 명령어</a></p>
                            <p class="item-date"><time datetime="2021-01-25T06:21:02.000Z" itemprop="datePublished">2021-01-25</time></p>
                        </div>
                    </li>
                
            </ul>
        </div>
    </div>

            
                
    <div class="widget-wrap widget-list">
        <h3 class="widget-title">categories</h3>
        <div class="widget">
            <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/Linux/">Linux</a><span class="category-list-count">7</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/Linux/BigQuery/">BigQuery</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Linux/CentOS7/">CentOS7</a><span class="category-list-count">4</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Linux/Linux/">Linux</a><span class="category-list-count">2</span></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/Pycharm/">Pycharm</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Python/">Python</a><span class="category-list-count">1</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/Python/colab/">colab</a><span class="category-list-count">1</span></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/R/">R</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Window10/">Window10</a><span class="category-list-count">4</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/hexo/">hexo</a><span class="category-list-count">4</span></li></ul>
        </div>
    </div>


            
                
    <div class="widget-wrap widget-list">
        <h3 class="widget-title">archives</h3>
        <div class="widget">
            <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/02/">February 2021</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/01/">January 2021</a><span class="archive-list-count">17</span></li></ul>
        </div>
    </div>


            
                
    <div class="widget-wrap widget-list">
        <h3 class="widget-title">tags</h3>
        <div class="widget">
            <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/BigQuery/" rel="tag">BigQuery</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/CentOS7/" rel="tag">CentOS7</a><span class="tag-list-count">5</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Linux/" rel="tag">Linux</a><span class="tag-list-count">7</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Pycharm/" rel="tag">Pycharm</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Python/" rel="tag">Python</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/R/" rel="tag">R</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Window10/" rel="tag">Window10</a><span class="tag-list-count">4</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/blog/" rel="tag">blog</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/colab/" rel="tag">colab</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/git/" rel="tag">git</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/hexo/" rel="tag">hexo</a><span class="tag-list-count">4</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/kaggle/" rel="tag">kaggle</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%EB%8B%A4%EC%A4%91-%ED%8C%8C%EC%9D%BC/" rel="tag">다중 파일</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%ED%8F%B0%ED%8A%B8/" rel="tag">폰트</a><span class="tag-list-count">1</span></li></ul>
        </div>
    </div>


            
                
    <div class="widget-wrap widget-float">
        <h3 class="widget-title">tag cloud</h3>
        <div class="widget tagcloud">
            <a href="/tags/BigQuery/" style="font-size: 10px;">BigQuery</a> <a href="/tags/CentOS7/" style="font-size: 17.5px;">CentOS7</a> <a href="/tags/Linux/" style="font-size: 20px;">Linux</a> <a href="/tags/Pycharm/" style="font-size: 10px;">Pycharm</a> <a href="/tags/Python/" style="font-size: 10px;">Python</a> <a href="/tags/R/" style="font-size: 10px;">R</a> <a href="/tags/Window10/" style="font-size: 15px;">Window10</a> <a href="/tags/blog/" style="font-size: 12.5px;">blog</a> <a href="/tags/colab/" style="font-size: 10px;">colab</a> <a href="/tags/git/" style="font-size: 10px;">git</a> <a href="/tags/hexo/" style="font-size: 15px;">hexo</a> <a href="/tags/kaggle/" style="font-size: 10px;">kaggle</a> <a href="/tags/%EB%8B%A4%EC%A4%91-%ED%8C%8C%EC%9D%BC/" style="font-size: 10px;">다중 파일</a> <a href="/tags/%ED%8F%B0%ED%8A%B8/" style="font-size: 10px;">폰트</a>
        </div>
    </div>


            
                
    <div class="widget-wrap widget-list">
        <h3 class="widget-title">links</h3>
        <div class="widget">
            <ul>
                
                    <li>
                        <a target="_blank" rel="noopener" href="http://hexo.io">Hexo</a>
                    </li>
                
            </ul>
        </div>
    </div>


            
        
    </div>
</aside>

                </div>
            </div>
        </div>
        <footer id="footer">
    <div class="container">
        <div class="container-inner">
            <a id="back-to-top" href="javascript:;"><i class="icon fa fa-angle-up"></i></a>
            <div class="credit">
                <h1 class="logo-wrap">
                    <a href="/" class="logo"></a>
                </h1>
                <p>&copy; 2021 Ilwoo Bang</p>
                
                <p>Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>. Theme by <a href="https://github.com/ppoffice" target="_blank">PPOffice</a></p>
                
            </div>
            <div class="footer-plugins">
              
    


            </div>
        </div>
    </div>
</footer>

    </div>
    
    
    <script>
    var disqus_shortname = 'hexo-theme-hueman';
    
    
    var disqus_url = 'http://bangilwoo.github.io/2021/01/28/Linux(CentOS7)_gcloud%20%EC%84%A4%EC%A0%95(%EC%97%B0%EB%8F%99)%ED%95%98%EA%B8%B0/';
    
    (function() {
    var dsq = document.createElement('script');
    dsq.type = 'text/javascript';
    dsq.async = true;
    dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
    </script>





    
        
<script src="/libs/lightgallery/js/lightgallery.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-thumbnail.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-pager.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-autoplay.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-fullscreen.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-zoom.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-hash.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-share.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-video.min.js"></script>

    
    
        
<script src="/libs/justified-gallery/jquery.justifiedGallery.min.js"></script>

    
    

    
    
    



<!-- Custom Scripts -->

<script src="/js/main.js"></script>


</body>
</html>
