<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />

    

    
    <title>colab으로 kaggle 연결하기 | Learn and learn</title>
    
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    
    <meta name="keywords" content="Python,colab,kaggle" />
    
    <meta name="description" content="install 설치kaggle에서 파일을 받기 위해서는 colab에 install 설치를 위한 코드를 입력합니다. 1!pip install kaggle  !는 colab에서만 적용  API파일 다운 및 실행설치가 완료 되면 kaggle 방문하여 API파일을 다운 받습니다.kaggle접속 &gt; Account클릭 &gt; API &gt; Create New">
<meta property="og:type" content="article">
<meta property="og:title" content="colab으로 kaggle 연결하기">
<meta property="og:url" content="http://bangilwoo.github.io/2021/01/20/colab%EC%9C%BC%EB%A1%9C%20kaggle%20%EC%97%B0%EA%B2%B0%ED%95%98%EA%B8%B0/index.html">
<meta property="og:site_name" content="Learn and learn">
<meta property="og:description" content="install 설치kaggle에서 파일을 받기 위해서는 colab에 install 설치를 위한 코드를 입력합니다. 1!pip install kaggle  !는 colab에서만 적용  API파일 다운 및 실행설치가 완료 되면 kaggle 방문하여 API파일을 다운 받습니다.kaggle접속 &gt; Account클릭 &gt; API &gt; Create New">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2021-01-20T07:09:55.000Z">
<meta property="article:modified_time" content="2021-02-02T16:26:50.629Z">
<meta property="article:author" content="Ilwoo Bang">
<meta property="article:tag" content="Python">
<meta property="article:tag" content="colab">
<meta property="article:tag" content="kaggle">
<meta name="twitter:card" content="summary">
    

    

    

    
<link rel="stylesheet" href="/libs/font-awesome/css/font-awesome.min.css">

    
<link rel="stylesheet" href="/libs/titillium-web/styles.css">

    
<link rel="stylesheet" href="/libs/source-code-pro/styles.css">


    
<link rel="stylesheet" href="/css/style.css">


    
<script src="/libs/jquery/3.5.0/jquery.min.js"></script>

    
    
        
<link rel="stylesheet" href="/libs/lightgallery/css/lightgallery.min.css">

    
    
        
<link rel="stylesheet" href="/libs/justified-gallery/justifiedGallery.min.css">

    
    
    
    


<meta name="generator" content="Hexo 5.3.0"></head>

<body>
    <div id="wrap">
        <header id="header">
    <div id="header-outer" class="outer">
        <div class="container">
            <div class="container-inner">
                <div id="header-title">
                    <h1 class="logo-wrap">
                        <a href="/" class="logo"></a>
                    </h1>
                    
                </div>
                <div id="header-inner" class="nav-container">
                    <a id="main-nav-toggle" class="nav-icon fa fa-bars"></a>
                    <div class="nav-container-inner">
                        <ul id="main-nav">
                            
                                <li class="main-nav-list-item" >
                                    <a class="main-nav-list-link" href="/">Home</a>
                                </li>
                            
                                    <ul class="main-nav-list"><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/Linux/">Linux</a><ul class="main-nav-list-child"><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/Linux/BigQuery/">BigQuery</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/Linux/CentOS7/">CentOS7</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/Linux/Linux/">Linux</a></li></ul></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/Pycharm/">Pycharm</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/Python/">Python</a><ul class="main-nav-list-child"><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/Python/colab/">colab</a></li></ul></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/R/">R</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/Window10/">Window10</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/hexo/">hexo</a></li></ul>
                                
                        </ul>
                        <nav id="sub-nav">
                            <div id="search-form-wrap">

    <form class="search-form">
        <input type="text" class="ins-search-input search-form-input" placeholder="Search" />
        <button type="submit" class="search-form-submit"></button>
    </form>
    <div class="ins-search">
    <div class="ins-search-mask"></div>
    <div class="ins-search-container">
        <div class="ins-input-wrapper">
            <input type="text" class="ins-search-input" placeholder="Type something..." />
            <span class="ins-close ins-selectable"><i class="fa fa-times-circle"></i></span>
        </div>
        <div class="ins-section-wrapper">
            <div class="ins-section-container"></div>
        </div>
    </div>
</div>
<script>
(function (window) {
    var INSIGHT_CONFIG = {
        TRANSLATION: {
            POSTS: 'Posts',
            PAGES: 'Pages',
            CATEGORIES: 'Categories',
            TAGS: 'Tags',
            UNTITLED: '(Untitled)',
        },
        ROOT_URL: '/',
        CONTENT_URL: '/content.json',
    };
    window.INSIGHT_CONFIG = INSIGHT_CONFIG;
})(window);
</script>

<script src="/js/insight.js"></script>


</div>
                        </nav>
                    </div>
                </div>
            </div>
        </div>
    </div>
</header>

        <div class="container">
            <div class="main-body container-inner">
                <div class="main-body-inner">
                    <section id="main">
                        <div class="main-body-header">
    <h1 class="header">
    
    <a class="page-title-link" href="/categories/Python/">Python</a><i class="icon fa fa-angle-right"></i><a class="page-title-link" href="/categories/Python/colab/">colab</a>
    </h1>
</div>

                        <div class="main-body-content">
                            <article id="post-colab으로 kaggle 연결하기" class="article article-single article-type-post" itemscope itemprop="blogPost">
    <div class="article-inner">
        
            <header class="article-header">
                
    
        <h1 class="article-title" itemprop="name">
        colab으로 kaggle 연결하기
        </h1>
    

            </header>
        
        
            <div class="article-meta">
                
  <div class="article-date">
    <i class="fa fa-calendar"></i>
    <a href="/2021/01/20/colab%EC%9C%BC%EB%A1%9C%20kaggle%20%EC%97%B0%EA%B2%B0%ED%95%98%EA%B8%B0/" class="article-date">
       <time datetime="2021-01-20T07:09:55.000Z" itemprop="datePublished">2021-01-20</time>
    </a>
  </div>


<div class="article-date">
  <i class="fa fa-calendar-plus-o"></i>
  <a href="/2021/01/20/colab%EC%9C%BC%EB%A1%9C%20kaggle%20%EC%97%B0%EA%B2%B0%ED%95%98%EA%B8%B0/" class="article-date">
     <time datetime="2021-02-02T16:26:50.629Z" itemprop="dateModified">2021-02-03</time>
  </a>
</div>


                

                
    <div class="article-tag">
        <i class="fa fa-tag"></i>
        <a class="tag-link-link" href="/tags/Python/" rel="tag">Python</a>, <a class="tag-link-link" href="/tags/colab/" rel="tag">colab</a>, <a class="tag-link-link" href="/tags/kaggle/" rel="tag">kaggle</a>
    </div>

                

                

            </div>
        
        
        <div class="article-entry" itemprop="articleBody">
            

            

            

            <h2 id="install-설치"><a href="#install-설치" class="headerlink" title="install 설치"></a>install 설치</h2><p>kaggle에서 파일을 받기 위해서는 colab에 install 설치를 위한 코드를 입력합니다.</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">!pip install kaggle</span><br></pre></td></tr></table></figure>
<ul>
<li>!는 colab에서만 적용</li>
</ul>
<h2 id="API파일-다운-및-실행"><a href="#API파일-다운-및-실행" class="headerlink" title="API파일 다운 및 실행"></a>API파일 다운 및 실행</h2><p>설치가 완료 되면 kaggle 방문하여 API파일을 다운 받습니다.<br><br><code>kaggle접속 &gt; Account클릭 &gt; API &gt; Create New API &gt; Token클릭</code></p>
<ul>
<li>파일 다운을 완료하면 아래의 코드를 실행합니다.</li>
</ul>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">from google.colab import files</span><br><span class="line">uploaded = files.upload()</span><br><span class="line"><span class="keyword">for</span> fn <span class="keyword">in</span> uploaded.keys():</span><br><span class="line">  <span class="built_in">print</span>(<span class="string">&#x27;uploaded file &quot;&#123;name&#125;&quot; with length &#123;length&#125; bytes&#x27;</span>.format(</span><br><span class="line">      name=fn, length=len(uploaded[fn])))</span><br><span class="line">  </span><br><span class="line"><span class="comment"># kaggle.json을 아래 폴더로 옮긴 뒤, file을 사용할 수 있도록 권한을 부여 </span></span><br><span class="line">!mkdir -p ~/.kaggle/ &amp;&amp; mv kaggle.json ~/.kaggle/ &amp;&amp; chmod 600 ~/.kaggle/kaggle.json</span><br></pre></td></tr></table></figure>
<ul>
<li>실행 하고 파일선택을 눌러 kaggle에서 다운 받은 kaglle.json 파일을 선택 합니다.</li>
</ul>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">ls -1ha ~/.kaggle/kaggle.json</span><br></pre></td></tr></table></figure>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&#x2F;root&#x2F;.kaggle&#x2F;kaggle.json</span><br></pre></td></tr></table></figure>
<ul>
<li>에러 메시지가 없으면 성공적으로 json 파일이 업로드 된 것 입니다. </li>
</ul>
<h2 id="kaggle-데이터-불러오기"><a href="#kaggle-데이터-불러오기" class="headerlink" title="kaggle 데이터 불러오기"></a>kaggle 데이터 불러오기</h2><p>아래와 같이 코드를 입력하면 kaggle에 올라와 있는 파일들을 확인할 수 있습니다.</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">!kaggle competitions list <span class="comment"># 연동한 kaggle내의 파일 목록을 확인</span></span><br></pre></td></tr></table></figure>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line">Warning: Looks like you&#39;re using an outdated API Version, please consider updating (server 1.5.9 &#x2F; client 1.5.4)</span><br><span class="line">ref                                            deadline             category            reward  teamCount  userHasEntered  </span><br><span class="line">---------------------------------------------  -------------------  ---------------  ---------  ---------  --------------  </span><br><span class="line">contradictory-my-dear-watson                   2030-07-01 23:59:00  Getting Started     Prizes        134           False  </span><br><span class="line">gan-getting-started                            2030-07-01 23:59:00  Getting Started     Prizes        185           False  </span><br><span class="line">tpu-getting-started                            2030-06-03 23:59:00  Getting Started  Knowledge        315           False  </span><br><span class="line">digit-recognizer                               2030-01-01 00:00:00  Getting Started  Knowledge       2356           False  </span><br><span class="line">titanic                                        2030-01-01 00:00:00  Getting Started  Knowledge      18048            True  </span><br><span class="line">house-prices-advanced-regression-techniques    2030-01-01 00:00:00  Getting Started  Knowledge       4536            True  </span><br><span class="line">connectx                                       2030-01-01 00:00:00  Getting Started  Knowledge        390           False  </span><br><span class="line">nlp-getting-started                            2030-01-01 00:00:00  Getting Started  Knowledge       1184           False  </span><br><span class="line">rock-paper-scissors                            2021-02-01 23:59:00  Playground          Prizes        149           False  </span><br><span class="line">riiid-test-answer-prediction                   2021-01-07 23:59:00  Featured          $100,000       1465           False  </span><br><span class="line">nfl-big-data-bowl-2021                         2021-01-05 23:59:00  Analytics         $100,000          0           False  </span><br><span class="line">competitive-data-science-predict-future-sales  2020-12-31 23:59:00  Playground           Kudos       9343           False  </span><br><span class="line">halite-iv-playground-edition                   2020-12-31 23:59:00  Playground       Knowledge         43           False  </span><br><span class="line">predict-volcanic-eruptions-ingv-oe             2020-12-28 23:59:00  Playground            Swag        193           False  </span><br><span class="line">hashcode-drone-delivery                        2020-12-14 23:59:00  Playground       Knowledge         79           False  </span><br><span class="line">cdp-unlocking-climate-solutions                2020-12-02 23:59:00  Analytics          $91,000          0           False  </span><br><span class="line">lish-moa                                       2020-11-30 23:59:00  Research           $30,000       3395           False  </span><br><span class="line">google-football                                2020-11-30 23:59:00  Featured            $6,000        916           False  </span><br><span class="line">conways-reverse-game-of-life-2020              2020-11-30 23:59:00  Playground            Swag        131           False  </span><br><span class="line">lyft-motion-prediction-autonomous-vehicles     2020-11-25 23:59:00  Featured           $30,000        778           False  </span><br></pre></td></tr></table></figure>
<ul>
<li>목록을 확인해 보고 필요한 데이터를 불러옵니다</li>
</ul>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">!kaggle competitions download -c titanic <span class="comment"># download -c, 다운 받을 대회명 진행중인 대회 동의 안되 있으면</span></span><br><span class="line"><span class="comment"># Warning: Looks like you&#x27;re using an outdated API Version, please consider updating 같은 문구 나옴, 대회 동의 하면 다운가능</span></span><br></pre></td></tr></table></figure>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">Warning: Looks like you&#39;re using an outdated API Version, please consider updating (server 1.5.9 &#x2F; client 1.5.4)</span><br><span class="line">Downloading test.csv to &#x2F;content&#x2F;drive&#x2F;My Drive&#x2F;Colab Notebooks&#x2F;learn_kaggle</span><br><span class="line">  0% 0.00&#x2F;28.0k [00:00&lt;?, ?B&#x2F;s]</span><br><span class="line">100% 28.0k&#x2F;28.0k [00:00&lt;00:00, 3.73MB&#x2F;s]</span><br><span class="line">Downloading train.csv to &#x2F;content&#x2F;drive&#x2F;My Drive&#x2F;Colab Notebooks&#x2F;learn_kaggle</span><br><span class="line">  0% 0.00&#x2F;59.8k [00:00&lt;?, ?B&#x2F;s]</span><br><span class="line">100% 59.8k&#x2F;59.8k [00:00&lt;00:00, 8.37MB&#x2F;s]</span><br><span class="line">Downloading gender_submission.csv to &#x2F;content&#x2F;drive&#x2F;My Drive&#x2F;Colab Notebooks&#x2F;learn_kaggle</span><br><span class="line">  0% 0.00&#x2F;3.18k [00:00&lt;?, ?B&#x2F;s]</span><br><span class="line">100% 3.18k&#x2F;3.18k [00:00&lt;00:00, 438kB&#x2F;s]</span><br></pre></td></tr></table></figure>
<ul>
<li>kaggle에서 파일을 제대로 불러왔는지 확인합니다.</li>
</ul>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">!ls</span><br></pre></td></tr></table></figure>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">gender_submission.csv  sample_data  test.csv  train.csv</span><br></pre></td></tr></table></figure>

        </div>
        <footer class="article-footer">
            



    <a data-url="http://bangilwoo.github.io/2021/01/20/colab%EC%9C%BC%EB%A1%9C%20kaggle%20%EC%97%B0%EA%B2%B0%ED%95%98%EA%B8%B0/" data-id="ckkqvt3wd000ix0uu81mt9ql7" class="article-share-link"><i class="fa fa-share"></i>Share</a>
<script>
    (function ($) {
        $('body').on('click', function() {
            $('.article-share-box.on').removeClass('on');
        }).on('click', '.article-share-link', function(e) {
            e.stopPropagation();

            var $this = $(this),
                url = $this.attr('data-url'),
                encodedUrl = encodeURIComponent(url),
                id = 'article-share-box-' + $this.attr('data-id'),
                offset = $this.offset(),
                box;

            if ($('#' + id).length) {
                box = $('#' + id);

                if (box.hasClass('on')){
                    box.removeClass('on');
                    return;
                }
            } else {
                var html = [
                    '<div id="' + id + '" class="article-share-box">',
                        '<input class="article-share-input" value="' + url + '">',
                        '<div class="article-share-links">',
                            '<a href="https://twitter.com/intent/tweet?url=' + encodedUrl + '" class="article-share-twitter" target="_blank" title="Twitter"></a>',
                            '<a href="https://www.facebook.com/sharer.php?u=' + encodedUrl + '" class="article-share-facebook" target="_blank" title="Facebook"></a>',
                            '<a href="http://pinterest.com/pin/create/button/?url=' + encodedUrl + '" class="article-share-pinterest" target="_blank" title="Pinterest"></a>',
                            '<a href="https://plus.google.com/share?url=' + encodedUrl + '" class="article-share-google" target="_blank" title="Google+"></a>',
                        '</div>',
                    '</div>'
                ].join('');

              box = $(html);

              $('body').append(box);
            }

            $('.article-share-box.on').hide();

            box.css({
                top: offset.top + 25,
                left: offset.left
            }).addClass('on');

        }).on('click', '.article-share-box', function (e) {
            e.stopPropagation();
        }).on('click', '.article-share-box-input', function () {
            $(this).select();
        }).on('click', '.article-share-box-link', function (e) {
            e.preventDefault();
            e.stopPropagation();

            window.open(this.href, 'article-share-box-window-' + Date.now(), 'width=500,height=450');
        });
    })(jQuery);
</script>

        </footer>
    </div>
    <script type="application/ld+json">
    {
        "@context": "https://schema.org",
        "@type": "BlogPosting",
        "author": {
            "@type": "Person",
            "name": "Ilwoo Bang"
        },
        "headline": "colab으로 kaggle 연결하기",
        "image": "http://bangilwoo.github.io",
        "keywords": "Python colab kaggle",
        "genre": "Python colab",
        "datePublished": "2021-01-20",
        "dateCreated": "2021-01-20",
        "dateModified": "2021-02-03",
        "url": "http://bangilwoo.github.io/2021/01/20/colab으로 kaggle 연결하기/",
        "description": "install 설치kaggle에서 파일을 받기 위해서는 colab에 install 설치를 위한 코드를 입력합니다.
1!pip install kaggle

!는 colab에서만 적용

API파일 다운 및 실행설치가 완료 되면 kaggle 방문하여 API파일을 다운 받습니다.kaggle접속 &gt; Account클릭 &gt; API &gt; Create New",
        "wordCount": 1585
    }
</script>

</article>

    <section id="comments">
    
        
    <div id="disqus_thread">
        <noscript>Please enable JavaScript to view the <a target="_blank" rel="noopener" href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
    </div>


    
    </section>



                        </div>
                    </section>
                    <aside id="sidebar">
    <a class="sidebar-toggle" title="Expand Sidebar"><i class="toggle icon"></i></a>
    <div class="sidebar-top">
        <p>follow:</p>
        <ul class="social-links">
            
                
                <li>
                    <a class="social-tooltip" title="facebook" href="https://www.facebook.com/ilwoo.bang" target="_blank" rel="noopener">
                        <i class="icon fa fa-facebook"></i>
                    </a>
                </li>
                
            
                
                <li>
                    <a class="social-tooltip" title="github" href="https://github.com/bangilwoo" target="_blank" rel="noopener">
                        <i class="icon fa fa-github"></i>
                    </a>
                </li>
                
            
        </ul>
    </div>
    
        
<nav id="article-nav">
    
        <a href="/2021/01/20/hexo%20%EB%B8%94%EB%A1%9C%EA%B7%B8%20Theme%20%EB%B3%80%EA%B2%BD%ED%95%98%EA%B8%B0/" id="article-nav-newer" class="article-nav-link-wrap">
        <strong class="article-nav-caption">newer</strong>
        <p class="article-nav-title">
        
            hexo 블로그 Hueman 테마 적용하기
        
        </p>
        <i class="icon fa fa-chevron-right" id="icon-chevron-right"></i>
    </a>
    
    
        <a href="/2021/01/20/Pycham%EC%9C%BC%EB%A1%9C%20git%20%EC%97%B0%EB%8F%99%ED%95%98%EA%B8%B0/" id="article-nav-older" class="article-nav-link-wrap">
        <strong class="article-nav-caption">older</strong>
        <p class="article-nav-title">Pycham으로 git 연동하기</p>
        <i class="icon fa fa-chevron-left" id="icon-chevron-left"></i>
        </a>
    
</nav>

    
    <div class="widgets-container">
        
            
                

            
                
    <div class="widget-wrap">
        <h3 class="widget-title">recents</h3>
        <div class="widget">
            <ul id="recent-post" class="no-thumbnail">
                
                    <li>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/Window10/">Window10</a></p>
                            <p class="item-title"><a href="/2021/02/04/window10%20%EB%9D%BC%EC%9D%B4%EC%84%BC%EC%8A%A4%20%ED%99%95%EC%9D%B8%ED%95%98%EA%B8%B0/" class="title">window10 라이센스 확인하기</a></p>
                            <p class="item-date"><time datetime="2021-02-04T12:21:34.000Z" itemprop="datePublished">2021-02-04</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/Window10/">Window10</a></p>
                            <p class="item-title"><a href="/2021/02/03/%EC%8B%9C%EC%9E%91%20%EB%B2%84%ED%8A%BC%20%EC%98%A4%EB%A5%98%20%ED%95%B4%EA%B2%B0%ED%95%98%EA%B8%B0/" class="title">시작 버튼 오류 해결하기</a></p>
                            <p class="item-date"><time datetime="2021-02-03T05:48:16.000Z" itemprop="datePublished">2021-02-03</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/Linux/">Linux</a><i class="icon fa fa-angle-right"></i><a class="article-category-link" href="/categories/Linux/Linux/">Linux</a></p>
                            <p class="item-title"><a href="/2021/01/28/Linux%20%EC%89%98%EA%B3%BC%20%ED%84%B0%EB%AF%B8%EB%84%90%20%EA%B5%AC%EB%B6%84%ED%95%98%EA%B8%B0/" class="title">Linux 쉘과 터미널 구분하기</a></p>
                            <p class="item-date"><time datetime="2021-01-28T12:10:56.000Z" itemprop="datePublished">2021-01-28</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/Linux/">Linux</a><i class="icon fa fa-angle-right"></i><a class="article-category-link" href="/categories/Linux/CentOS7/">CentOS7</a></p>
                            <p class="item-title"><a href="/2021/01/28/Linux(CentOS7)_gcloud%20%EC%84%A4%EC%A0%95(%EC%97%B0%EB%8F%99)%ED%95%98%EA%B8%B0/" class="title">Linux(CentOS7)_gcloud 설정(연동)하기</a></p>
                            <p class="item-date"><time datetime="2021-01-28T11:55:45.000Z" itemprop="datePublished">2021-01-28</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/Linux/">Linux</a><i class="icon fa fa-angle-right"></i><a class="article-category-link" href="/categories/Linux/Linux/">Linux</a></p>
                            <p class="item-title"><a href="/2021/01/25/Linux%20%ED%84%B0%EB%AF%B8%EB%84%90%20%EB%AA%85%EB%A0%B9%EC%96%B4/" class="title">Linux 터미널 명령어</a></p>
                            <p class="item-date"><time datetime="2021-01-25T06:21:02.000Z" itemprop="datePublished">2021-01-25</time></p>
                        </div>
                    </li>
                
            </ul>
        </div>
    </div>

            
                
    <div class="widget-wrap widget-list">
        <h3 class="widget-title">categories</h3>
        <div class="widget">
            <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/Linux/">Linux</a><span class="category-list-count">7</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/Linux/BigQuery/">BigQuery</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Linux/CentOS7/">CentOS7</a><span class="category-list-count">4</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Linux/Linux/">Linux</a><span class="category-list-count">2</span></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/Pycharm/">Pycharm</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Python/">Python</a><span class="category-list-count">1</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/Python/colab/">colab</a><span class="category-list-count">1</span></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/R/">R</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Window10/">Window10</a><span class="category-list-count">4</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/hexo/">hexo</a><span class="category-list-count">4</span></li></ul>
        </div>
    </div>


            
                
    <div class="widget-wrap widget-list">
        <h3 class="widget-title">archives</h3>
        <div class="widget">
            <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/02/">February 2021</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/01/">January 2021</a><span class="archive-list-count">17</span></li></ul>
        </div>
    </div>


            
                
    <div class="widget-wrap widget-list">
        <h3 class="widget-title">tags</h3>
        <div class="widget">
            <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/BigQuery/" rel="tag">BigQuery</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/CentOS7/" rel="tag">CentOS7</a><span class="tag-list-count">5</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Linux/" rel="tag">Linux</a><span class="tag-list-count">7</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Pycharm/" rel="tag">Pycharm</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Python/" rel="tag">Python</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/R/" rel="tag">R</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Window10/" rel="tag">Window10</a><span class="tag-list-count">4</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/blog/" rel="tag">blog</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/colab/" rel="tag">colab</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/git/" rel="tag">git</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/hexo/" rel="tag">hexo</a><span class="tag-list-count">4</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/kaggle/" rel="tag">kaggle</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%EB%8B%A4%EC%A4%91-%ED%8C%8C%EC%9D%BC/" rel="tag">다중 파일</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%ED%8F%B0%ED%8A%B8/" rel="tag">폰트</a><span class="tag-list-count">1</span></li></ul>
        </div>
    </div>


            
                
    <div class="widget-wrap widget-float">
        <h3 class="widget-title">tag cloud</h3>
        <div class="widget tagcloud">
            <a href="/tags/BigQuery/" style="font-size: 10px;">BigQuery</a> <a href="/tags/CentOS7/" style="font-size: 17.5px;">CentOS7</a> <a href="/tags/Linux/" style="font-size: 20px;">Linux</a> <a href="/tags/Pycharm/" style="font-size: 10px;">Pycharm</a> <a href="/tags/Python/" style="font-size: 10px;">Python</a> <a href="/tags/R/" style="font-size: 10px;">R</a> <a href="/tags/Window10/" style="font-size: 15px;">Window10</a> <a href="/tags/blog/" style="font-size: 12.5px;">blog</a> <a href="/tags/colab/" style="font-size: 10px;">colab</a> <a href="/tags/git/" style="font-size: 10px;">git</a> <a href="/tags/hexo/" style="font-size: 15px;">hexo</a> <a href="/tags/kaggle/" style="font-size: 10px;">kaggle</a> <a href="/tags/%EB%8B%A4%EC%A4%91-%ED%8C%8C%EC%9D%BC/" style="font-size: 10px;">다중 파일</a> <a href="/tags/%ED%8F%B0%ED%8A%B8/" style="font-size: 10px;">폰트</a>
        </div>
    </div>


            
                
    <div class="widget-wrap widget-list">
        <h3 class="widget-title">links</h3>
        <div class="widget">
            <ul>
                
                    <li>
                        <a target="_blank" rel="noopener" href="http://hexo.io">Hexo</a>
                    </li>
                
            </ul>
        </div>
    </div>


            
        
    </div>
</aside>

                </div>
            </div>
        </div>
        <footer id="footer">
    <div class="container">
        <div class="container-inner">
            <a id="back-to-top" href="javascript:;"><i class="icon fa fa-angle-up"></i></a>
            <div class="credit">
                <h1 class="logo-wrap">
                    <a href="/" class="logo"></a>
                </h1>
                <p>&copy; 2021 Ilwoo Bang</p>
                
                <p>Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>. Theme by <a href="https://github.com/ppoffice" target="_blank">PPOffice</a></p>
                
            </div>
            <div class="footer-plugins">
              
    


            </div>
        </div>
    </div>
</footer>

    </div>
    
    
    <script>
    var disqus_shortname = 'hexo-theme-hueman';
    
    
    var disqus_url = 'http://bangilwoo.github.io/2021/01/20/colab%EC%9C%BC%EB%A1%9C%20kaggle%20%EC%97%B0%EA%B2%B0%ED%95%98%EA%B8%B0/';
    
    (function() {
    var dsq = document.createElement('script');
    dsq.type = 'text/javascript';
    dsq.async = true;
    dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
    </script>





    
        
<script src="/libs/lightgallery/js/lightgallery.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-thumbnail.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-pager.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-autoplay.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-fullscreen.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-zoom.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-hash.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-share.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-video.min.js"></script>

    
    
        
<script src="/libs/justified-gallery/jquery.justifiedGallery.min.js"></script>

    
    

    
    
    



<!-- Custom Scripts -->

<script src="/js/main.js"></script>


</body>
</html>
